# EONIS24_IT_-66_2020_ProdavnicaTehnike

./: ProdavnicaTehnikeBekend.sln
ProdavnicaTehnikeBekend/: JwtHelper.cs  ProdavnicaTehnikeBekend.csproj  ProdavnicaTehnikeBekend.http  Program.cs  appsettings.json
ProdavnicaTehnikeBekend/Controllers/: AutentifikacijaController.cs  CheckoutController.cs  KupacController.cs  PaymentController.cs  PaymentsController.cs  PorudzbinaController.cs  PorudzbinaProizvodController.cs  ProizvodController.cs  ZaposleniController.cs
ProdavnicaTehnikeBekend/Models/: CheckoutOrderResponse.cs  Kupac.cs  Porudzbina.cs  PorudzbinaProizvod.cs  ProdavnicaTehnikeContext.cs  Product.cs  Proizvod.cs  StripeSettings.cs  Zaposleni.cs
ProdavnicaTehnikeBekend/Models/DTOs/: KupacCreateDto.cs  KupacDto.cs  KupacUpdateDto.cs  LoginDto.cs  PorudzbinaCreateDto.cs  PorudzbinaDto.cs  PorudzbinaUpdateDto.cs  ProizvodCreateDto.cs  ProizvodDto.cs  ProizvodUpdateDto.cs  RegisterDto.cs  StripePaymentRequest.cs  ZaposleniCreateDto.cs  ZaposleniDto.cs  ZaposleniUpdateDto.cs
ProdavnicaTehnikeBekend/Models/DTOs/PorudzbinaProizvodDto/: PorudzbinaProizvodCreateDto.cs  (+2 more)
ProdavnicaTehnikeBekend/Profiles/: KupacProfile.cs  PorudzbinaProfile.cs  PorudzbinaProizvodProfile.cs  ProizvodProfile.cs  ZaposleniProfile.cs
ProdavnicaTehnikeBekend/Properties/: launchSettings.json
ProdavnicaTehnikeBekend/Repositories/: AutentifikacijaRepository.cs  HashingService.cs  IAutentifikacijaRepository.cs  IKupacRepository.cs  IPorudzbinaProizvodRepository.cs  IPorudzbinaRepository.cs  IProizvodRepository.cs  IZaposleniRepository.cs  KupacRepository.cs  PorudzbinaProizvodRepository.cs  PorudzbinaRepository.cs  ProizvodRepository.cs  ZaposleniRepository.cs
